# only internal port...
upstream servers {
    server money_transfer_main:8080 weight=7;
    server money_transfer_repl:8080 weight=3;
}

server {
    listen 9090;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
    }
}