# parma-bank

./: README.md  build-apps.ps1  docker-compose.yml  test-balancer.ps1
auth/: build.gradle
auth/context/app/: Dockerfile
auth/src/main/java/parma/edu/auth/: AuthApplication.java
auth/src/main/java/parma/edu/auth/controller/: UserResource.java
auth/src/main/java/parma/edu/auth/dto/: BaseResponseDto.java  CreateRequestDto.java  ErrorResponseDto.java  UserResponseDto.java
auth/src/main/java/parma/edu/auth/exception/: AuthResponseExceptionHandler.java  RegisterValidationException.java
auth/src/main/java/parma/edu/auth/mapper/: AuthMapper.java
auth/src/main/java/parma/edu/auth/model/: User.java
auth/src/main/java/parma/edu/auth/service/: BankUserService.java  RegisterService.java
auth/src/main/java/parma/edu/auth/system/: CorsCustomizer.java  DatabaseConfig.java  SpringFoxConfig.java
auth/src/main/java/parma/edu/auth/util/: EnumNamePattern.java  EnumNamePatternValidator.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/: create-db.sql
auth/src/main/resources/db/changelog/: db.changelog-master.xml
auth/src/main/resources/db/changelog/v1.0.0/: create-tables.xml  cumulative-changelog.xml
auth/src/test/java/parma/edu/auth/: AuthApplicationTests.java
money_transfer/: README.md  analyze-sonarqube.ps1  build.gradle  docker-compose.yml  settings.gradle
money_transfer/context/app/: Dockerfile
money_transfer/context/database/: Dockerfile  init.sql  pg_hba.conf
money_transfer/context/kafka-connect/: Dockerfile  debeziumConnectionConfig.json
money_transfer/src/main/java/parma/edu/money_transfer/: MoneyTransferApplication.java
money_transfer/src/main/java/parma/edu/money_transfer/controller/: BalancerResource.java  DealResource.java  DictionaryResource.java  WalletResource.java
money_transfer/src/main/java/parma/edu/money_transfer/dao/: AccountDetailsRepository.java  BankAccountRepository.java  BaseJpaRepository.java  OperationRepository.java  OperationStatusHistoryRepository.java  OperationStatusRepository.java  OperationTypeRepository.java
money_transfer/src/main/java/parma/edu/money_transfer/dto/: AccountDetailsDto.java  BankAccountDetailsDto.java  BankAccountDto.java  OperationDetailsDto.java  OperationDto.java  OperationStatusDto.java  OperationStatusHistoryDto.java  OperationTypeDto.java  UserInfoDto.java
money_transfer/src/main/java/parma/edu/money_transfer/exception/: BankExceptionResponse.java  BankResponseEntityExceptionHandler.java  BankingException.java
money_transfer/src/main/java/parma/edu/money_transfer/mapper/: AccountDetailsMapper.java  BankAccountMapper.java  OperationDetailsMapper.java  OperationMapper.java  OperationStatusMapper.java  OperationTypeMapper.java
money_transfer/src/main/java/parma/edu/money_transfer/model/: AccountDetails.java  BankAccount.java  Operation.java  OperationStatus.java  OperationStatusHistory.java  OperationType.java
money_transfer/src/main/java/parma/edu/money_transfer/service/: ActualDetailsService.java  BankAccountKafkaConsumer.java  BankAccountService.java  DictionaryService.java  OperationHistoryService.java  OperationKafkaConsumer.java  OperationService.java  OperationValidationService.java  UserService.java
money_transfer/src/main/java/parma/edu/money_transfer/system/: SecurityConfig.java  SpringFoxConfig.java  TransactionConfig.java  WebClientConfig.java
money_transfer/src/main/resources/: application.yml
money_transfer/src/main/resources/db/: create-db.sql
money_transfer/src/main/resources/db/changelog/: db.changelog-master.xml
money_transfer/src/main/resources/db/changelog/v1.0.0/: create-tables.xml  cumulative-changelog.xml  fill-in-tables.xml
money_transfer/src/main/resources/db/changelog/v1.0.1/: add-expense-column.xml  add-operation-status.xml  cumulative-changelog.xml
money_transfer/src/main/resources/db/changelog/v1.0.2/: add-dates-to-tables.xml  cumulative-changelog.xml
money_transfer/src/main/resources/db/changelog/v1.0.3/: cumulative-changelog.xml  set-optional-fields.xml
money_transfer/src/test/java/parma/edu/money_transfer/: AbstractTest.java  BankAccountUnitTest.java  DictionaryUnitTest.java  OperationUnitTest.java
money_transfer/src/test/resources/: application.yml
money_transfer/src/test/resources/db/scripts/: create-bank-accounts.sql  delete-all-bank-accounts.sql
reporting/: docker-compose.yml  pom.xml
reporting/context/app/: Dockerfile
reporting/context/kafka-connect/: confluentSinkConnector.json
reporting/src/main/java/parma/edu/reporting/: ReportingApplication.java
reporting/src/main/java/parma/edu/reporting/controller/: ReportResource.java
reporting/src/main/java/parma/edu/reporting/dao/: AccountDetailsRepository.java  BaseJpaRepository.java  OperationRepository.java  OperationStatusHistoryRepository.java
reporting/src/main/java/parma/edu/reporting/dto/: ActivityHistoryDto.java  ActivityHistoryRequestDto.java  BalancingHistoryDto.java  BalancingHistoryRequestDto.java  UserInfoDto.java
reporting/src/main/java/parma/edu/reporting/mapper/: ActivityHistoryMapper.java  BalancingHistoryMapper.java
reporting/src/main/java/parma/edu/reporting/model/: AccountDetails.java  ActivityHistory.java  BalancingHistory.java  BankAccount.java  Operation.java  OperationStatus.java  OperationStatusHistory.java  OperationType.java
reporting/src/main/java/parma/edu/reporting/service/: ActivityHistoryService.java  BalancingHistoryService.java  UserService.java  (+1 more)
reporting/src/main/resources/: application.yml
reporting/src/main/resources/db/: create-db.sql
reporting/src/main/resources/db/changelog/: db.changelog-master.xml
reporting/src/main/resources/db/changelog/v1.0.0/: create-tables.xml
reporting/src/main/resources/db/changelog/v1.0.1/: activity-status-field.xml  cumulative-changelog.xml  unique-constraints.xml
reporting/src/test/java/parma/edu/reporting/: AbstractTest.java  ActivityHistoryUnitTest.java  BalancingHistoryUnitTest.java
reporting/src/test/resources/db/scripts/: clear-tables.sql  create-operations.sql
(+82 files in other folders)
